<!DOCTYPE html>
<html lang="en">
<head>
	<title>Main Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    	.row.content {
			height: 1500px
		}
		.show{
			display : block;
		}
		.hide{
			display : hide;
		}
		.menubar{
			width : 1100px;
			height : 40px;
			margin : 0 auto;
		}
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    .blog_name{
      margin-bottom: 50px;
      font-weight: bold;
    }
    
    .navbar-brand{
      font-size: 20px;
      color: white !important;
      font-weight: bold;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
	<div class="container">
		<nav class="navbar" style="margin-top:10px;">
			<div class="col-md-12" style="margin-bottom:10px;">
				<div class="col-md-6 col-sm-6  navbar-header">
					<img src="assets/logo.png" class="img-responsive">
				</div>
			
				<form class="col-md-6 navbar-form navbar-right">
					<label for="mypage">MyPage</label>
            	    <label for="signin">SignIn</label>
				</form>
			</div>
		</nav>
	</div>
	<hr class="hide">
	<div class="container-fluid" style="background-color: #E5E5E5;">
		<div class="menubar" align="center">
			<div class="col-md-2">
				<span class="active"><a href="#">메뉴1</a></span>
			</div>
			
			<div class="col-md-2">
				<span class="active"><a href="#">메뉴2</a></span>
			</div>
			
			<div class="col-md-2">
				<span class="active"><a href="#">메뉴3</a></span>
			</div>
			
			<div class="col-md-2">
				<span class="active"><a href="#">메뉴4</a></span>
			</div>
		</div>
	</div>
      
<div class="container">
	<div class="row content">
		<div class="col-sm-3 sidenav">
			<h3 class="blog_name">박준현의 포트폴리오</h3>
				<a> 게시글 쓰기 </a>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#section1">전체보기</a></li>
					<li><a href="#section2">이력서</a></li>
					<li><a href="#section3">포트폴리오</a></li>
					<li><a href="#section3">지원서</a></li>
				</ul><br>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search Blog..">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</span>
			</div>
		</div>

	<div class="col-sm-9">
		<div class="col">
			<div class="row-sm-2">
				<h4><small>RECENT POSTS</small></h4>
			</div>
		<div class="row-sm-3">
			<div class="row-sm-9">
				<div class="col-md-6">
					<h2>나의 제목</h2>
				</div>
				<div class="col-md-6">
					<h5><span class="glyphicon glyphicon-time"></span> 2018년 3월 20일 </h5>
				</div>
			</div>
			<div class="row-sm">
				<h5><span class="label label-danger">Design</span> <span class="label label-primary">Coding</span></h5><br>
			</div>
			<div class="col">
				<p>내용 입력</p><br><br>
			</div>
		</div>
	</div>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge comments">2</span> Comments:</p><br>
      
      <div class="row">
        
        <!--댓글-->
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>댓글 내용</p>
          <br>
        </div>

        <!--댓글-->
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>댓글 내용</p>
          <br>

          <p><span class="badge">1</span> Comment:</p><br>
          <!--추가 코멘트-->
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>귀찮아</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
	<p align="center">Footer Text</p>
</footer>

</body>
</html>
